<!DOCTYPE <!DOCTYPE html>
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/9c5a05f882.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
      <!-- header section starts-->
      <header class="header">
          <a href="#" class="logo">
              <img src="../img/logo.png" alt="">
          </a>
          <nav class="navbar">
              <a href="#home">Home</a>
              <a href="#About">About</a>
              <a href="#Menu">Menu</a>
              <a href="#Products">Products</a>
              <a href="#Review">Review</a>
              <a href="#Contact">Contact</a>
              <a href="#Blog">Blog</a>
          </nav>
          <div class="icons">
              <div class="fa fa-search" id="search-btn"></div>
              <div class="fa fa-shopping-cart" id="cart-btn"></div>
              <div class="fa fa-bars" id="menu-btn"></div>
          </div>
          <div class="search-form">
              <input type="search" id="search-box" placeholder="search here..">
              <label for="search-box" class="fa fa-search"></label>
          </div>
          <div class="cart-items-container">
              <div class="cart-item">
                  <span class="fa fa-times"></span>
                  <img src="../img/cart-item-1.png" alt="">
                  <div class="content">
                      <h3>cart item 01</h3>
                      <div class="price">$12.66/-</div>
                  </div>
              </div>
              <div class="cart-item">
                <span class="fa fa-times"></span>
                <img src="../img/cart-item-2.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$21.66/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa fa-times"></span>
                <img src="../img/cart-item-3.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$10.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fa fa-times"></span>
                <img src="../img/cart-item-4.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$17.67/-</div>
                </div>
            </div>
            <a href="#" class="btn">Checkout Now</a>
          </div>
      </header>
      <!-- header section ends-->


      <!-- home section starts-->
      <section class="home" id="home">
          <div class="content">
              <h3> Fresh Coffe in the morning</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Esse aliquam deserunt ea totam, itaque vel dolores cum, illo ducimus blanditiis unde enim consequuntur
                    ab asperiores amet, voluptatibus aspernatur provident quisquam.</p>
                    <a href="#" class="btn">Get Yours Now</a>
          </div>
      </section>
      <!-- home section ends-->

      <!-- about section starts-->
      <section class="about" id="about">
          <h1 class="heading">
              <span>About</span> Us
          </h1>
          <div class="row">
              <div class="image">
                  <img src="../img/about-img.jpeg" alt="">
              </div>
              <div class="content">
                  <h3>What make our coffe Special?</h3>
                  <p>A coffee shop can be so many wonderful things: a quick pit stop in the morning,
                       a respite from the office around 3:30 P.M. on a weekday, a saving grace when you're hungover on vacation,
                        a place to collect yourself (whether with a book or a fully-charged laptop), and somewhere that fills you with good feelings just because it's so dang cute.
                         In honor of #nationalcoffeeday yesterday, we compiled a list of what we really prize in an excellent coffee shop, from the obvious to the very very persnickety. </p>
                    <p>For me, the most important test of a coffee shop's coffee is how their drip tastes when it's black
                         (that's also what I drink on the regs, so I test with frequency): It needs to be strong, dark, and stormy (meaning flavorful), in a cup with a lid that doesn't leak. And,
                          ideally, something that basic doesn't take more than a few moments to prepare—here's looking at you,
                         Flywheel Coffee in San Francisco, where I once waited a patient 8 minutes for a no-frills cup of joe. </p>
                    <a href="#" class="btn">Learn More</a>
              </div>
          </div>
      </section>
      <!-- about section ends-->
      

      <!-- menu section starts-->
      <section class="menu" id="menu">
          <h1 class="heading">Our <span>Menu</span></h1>
          <div class="box-container">
              <div class="box">
                  <img src="../img/menu-1.png" alt="">
                  <h3>Coffe Latte</h3>
                  <div class="price">$14.99/- <span>20.99/-</span></div>
                  <a href="#" class="btn">add to cart</a>
              </div>
              <div class="box">
                <img src="../img/menu-2.png" alt="">
                <h3>Coffe Mocha</h3>
                <div class="price">$10.00/- <span>20.89/-</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="../img/menu-3.png" alt="">
                <h3>Cappaccino</h3>
                <div class="price">$09.99/- <span>15.99/-</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="../img/menu-4.png" alt="">
                <h3>Cold Brew Coffe</h3>
                <div class="price">$25.99/- <span>30.99/-</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="../img/menu-5.png" alt="">
                <h3>Cafe Au Late</h3>
                <div class="price">$8.99/- <span>12.99/-</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="../img/menu-6.png" alt="">
                <h3>Flat White</h3>
                <div class="price">$11.99/- <span>20.99/-</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

          </div>
      </section>
      <!-- menu section ends-->


      <!-- product section starts-->
      <section class="products" id="products">
          <h1 class="heading">Our <span>Products</span></h1>
          <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-heart-o"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../img/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>Colombia</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99/- <span>$20.78/-</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-heart-o"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../img/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>Nikaraguwa</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                    </div>
                    <div class="price">$18.99/- <span>$24.78/-</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-heart-o"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../img/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Peru</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="price">$15.99/- <span>$30.78/-</span></div>
                </div>
            </div>
          </div>
      </section>
      <!-- product section ends-->

      <!-- review section starts-->
      <section class="review" id="review">
          <h1 class="heading">
              Customer's <span>Review</span>
          </h1>
          <div class="box-container">
              <div class="box">
                  <img src="../img/quote-img.png" alt="" class="quote">
                  <p>This place is amazing! They offered the best coffee and showed 
                      the best attitude to its costumers. Internet connection is very fast and is unlimited as well.
                       This place is indeed perfect for studying and chilling out. It was very quiet and air-conditioned. 
                       I just want to keep coming back to this place. Thank you!

                </p>
                    <img src="../img/pic-1.png" alt="" class="user">
                    <h3>John Deo</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
              </div>
              <div class="box">
                <img src="../img/quote-img.png" alt="" class="quote">
                <p>This coffee shop is my favorite place to hang and do my works. I really like this place because it has a good 
                    ambiance and not too crowded as well. The coffee and pastries that they had were so delicious. The barista was so friendly 
                    and pleasant to talk with.
                     One thing that I got fascinated by this place. They had the most affordable and delicious coffee in town.</p>
                  <img src="../img/pic-2.png" alt="" class="user">
                  <h3>John Deo</h3>
                  <div class="stars">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-alt"></i>
                  </div>
            </div>
            <div class="box">
                <img src="../img/quote-img.png" alt="" class="quote">
                <p> If you’re looking for a place where to relax and read some novels or whatever, this coffee shop would be the best. 
                    They have the best coffee available and even some fresh baked goods as well. The ambiance of this shop was so relaxing, and the staffs are highly capable. 
                    I could not ask for more
                     because everything that I needed was provided. Well done, guys! Keep making great coffee and pastries!</p>
                  <img src="../img/pic-3.png" alt="" class="user">
                  <h3>John Deo</h3>
                  <div class="stars">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-alt"></i>
                  </div>
            </div>
          </div>
      </section>
      <!-- review section ends-->

      <!-- contact section starts-->
      <section class="contact" id="contact">
          <h1 class="heading">
              <span>Contact</span> Us
          </h1>
          <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6949111003637!2d79.85611171415128!3d6.927024220263904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259113a63055d%3A0x8f4e038124048b42!2zQ29sb21ibyBMb3R1cyBUb3dlciAo4Lax4LeZ4La94LeU4La44LeKIOC2muC3lOC2veC3lOC2sSk!5e0!3m2!1sen!2slk!4v1631763719133!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <form action="">
                <h3>Get In Touch</h3>
                <div class="inputBox">
                    <span class="fa fa-user"></span>
                    <input type="text" placeholder="Enter Name">
                </div>
                <div class="inputBox">
                    <span class="fa fa-envelope-o"></span>
                    <input type="mail" placeholder="Enter Mail">
                </div>
                <div class="inputBox">
                    <span class="fa fa-phone"></span>
                    <input type="number" placeholder="Enter Number">
                </div>
                <input type="submit" value="Contact Now" class="btn">
            </form>
          </div>
      </section>
      <!-- review section ends-->

      <!-- blog section starts-->
      <section class="blogs" id="blogs">
          <h1 class="heading">
              Our <span>Blogs</span>
          </h1>
          <div class="box-container">
              <div class="box">
                  <div class="image">
                      <img src="../img/blog-1.jpeg" alt="">
                  </div>
                  <div class="content">
                      <a href="#" class="title"> Tasty And Refreshing Coffe </a>
                      <span>By Adam Smith/21st may, 2021</span>
                      <p>Coffee aroma descriptors include Flowery, nutty, smoky, herby, while taste descriptors include 
                          acidity, bitterness, sweetness, 
                          saltiness and sourness (see Coffee Flavour Wheel). The level of roasting impacts aroma profiles.</p>
                          <a href="#" class="btn"> Read More</a>
                  </div>
              </div>
              <div class="box">
                <div class="image">
                    <img src="../img/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title"> History Of Coffe </a>
                    <span>By Kasy Kalayle/31st January, 2021</span>
                    <p>The history of coffee dates back to 850 AD, and possibly earlier with a 
                        number of reports and legends surrounding its first use. There is evidence of either coffee 
                        drinking or knowledge of the coffee tree from the early 15th century, in the Sufi monasteries of 
                        Yemen, spreading soon to Mecca and Medina.</p>
                        <a href="#" class="btn"> Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="../img/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title"> Nutrition Of Coffe </a>
                    <span>By Darren Sammy/06th June, 2021</span>
                    <p>Coffee contains a number of useful nutrients, including riboflavin (vitamin B-2),
                         niacin (vitamin B-3), magnesium, potassium, and various phenolic compounds, or antioxidants. Some experts 
                        suggest that these and other ingredients in coffee can benefit the human body in various ways.</p>
                        <a href="#" class="btn"> Read More</a>
                </div>
            </div>
          </div>
      </section>

      <!-- blog section ends-->

      <!--footer section starts-->
      <section class="footer" id="footer">
          <div class="share">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-pinterest-p"></a>
          </div>
          <div class="links">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Menu</a>
              <a href="#">Product</a>
              <a href="#">Review</a>
              <a href="#">Contact</a>
              <a href="#">Blogs</a>
          </div>
          <div class="credit">Created By <span>GPS</span> | all rights reserved</div>
      </section>
      <!--footer section ends-->
      <script src="../js/script.js"></script>
  </body>
</html>